# Require WLinkE
source [find interface/wlink.cfg]
# Require WCH-RISCV
source [find target/wch-riscv.cfg]

init
arm semihosting enable
halt

flash erase_sector wch_riscv 0 last
program build/hello.hex verify

reset halt
echo "Executing program..."

resume